ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
li {
    height: 380px;
    width: 270px;
    padding: 20px 10px;
    margin: 20px 20px;
    font-family: ui-sans-serif;
    letter-spacing: 0.3px;
    list-style: none;
    color: white;
    background-color: #282a2f;
    border-left: 8px solid #36363e;
    border-radius: 8px;
}
.cards-name-tag {
    display: flex;
}
.cards-name-tag > div > p {
    padding: 10px 10px;
    padding-bottom: 0;
    margin: 0px;
}

.cards-name-tag > div > :first-child {
    font-weight: bold;
  }
  .cards-name-tag > div > :nth-child(2) {
    padding-top: 5px;
  }

.svg {  
    display: block;
    padding: 10px 0px;
}
img {
    height: 60px;
    width: auto;
}
.icons {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.icons > svg {
    padding-top: 10px;
}
.specific-icon {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 5px;
}
.specific-icon > p {
    padding-left: 10px;
    margin: 0;
}
.company {
    padding-left: 10px;
}